NODE_ENV = development
PORT = 5000

DB_name = Goal-Planning-API
DB_pass = Tijan123

dbURI = mongodb+srv://Tijan:Tijan123@getting-started-with-no.sdrkl.mongodb.net/Goal-Planning-API?retryWrites=true&w=majority

JWT_SECRET = 53496cc83e00a46c669b2efdca89436c